# chameleon

./: .gitignore  README.md  pom.xml
chameleon-common/: pom.xml
chameleon-config-web/: pom.xml
chameleon-config-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
chameleon-config-web/src/main/resources/config/: application.properties
chameleon-config-web/src/main/resources/mybatis/: ChameleonStatisticsMapper.xml  ChameleonTaskMapper.xml  ChameleonTemplateMapper.xml  FunctionMapper.xml  GroupMapper.xml  MapperLogMapper.xml  RoleMapper.xml  UserMapper.xml  (+3 more)
chameleon-config-web/src/test/java/: Test.java
chameleon-core/: pom.xml
chameleon-core/src/main/java/cn/code/chameleon/: Spider.java
chameleon-core/src/main/java/cn/code/chameleon/carrier/: HttpRequestBody.java  Page.java  Request.java  Results.java  Site.java  Task.java
chameleon-core/src/main/java/cn/code/chameleon/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  PhantomJSDownloader.java  SeleniumDownloader.java
chameleon-core/src/main/java/cn/code/chameleon/monitor/: SpiderListener.java  SpiderMonitor.java
chameleon-core/src/main/java/cn/code/chameleon/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultsPipeline.java
chameleon-core/src/main/java/cn/code/chameleon/processor/: PageProcessor.java  Processor.java  SimplePageProcessor.java
chameleon-core/src/main/java/cn/code/chameleon/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
chameleon-core/src/main/java/cn/code/chameleon/robots/: HostDirective.java  PathRule.java  RobotsAnalyze.java  RobotsConfig.java  RobotsServer.java  UserAgentDirective.java
chameleon-core/src/main/java/cn/code/chameleon/scheduler/: DuplicateRemoveScheduler.java  FileCachQueueSchduler.java  MonitorScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  QueueSheduler.java  Scheduler.java
chameleon-core/src/main/java/cn/code/chameleon/scheduler/component/: BloomFilterDuplicateRemover.java  DuplicateRemover.java  HashSetDuplicateRemover.java
chameleon-core/src/main/java/cn/code/chameleon/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
chameleon-core/src/main/java/cn/code/chameleon/selenium/: SeleniumAction.java  WebDriverPool.java
chameleon-core/src/main/java/cn/code/chameleon/thread/: CountableThreadPool.java  ThreadProvider.java
chameleon-core/src/main/java/cn/code/chameleon/utils/: CharsetUtils.java  CompareUtils.java  FilePersistent.java  HttpConstant.java  ProxyUtils.java  UrlUtils.java  WMCollectionUtils.java  WindowUtil.java
chameleon-core/src/test/java/cn/code/chameleon/: SpiderTest.java
chameleon-core/src/test/java/cn/code/chameleon/carrier/: RequestTest.java  ResultsTest.java
chameleon-core/src/test/java/cn/code/chameleon/downloader/: HttpClientDownloaderTest.java  HttpUriRequestConvertTest.java  SeleniumDownloadTest.java
chameleon-core/src/test/java/cn/code/chameleon/example/: GithubPageProcess.java  GithubPageRobotsProcess.java  PhantomJSPageProcess.java  TaoBaoJSPageProcess.java  TaoBaoPageProcess.java  TaoBaoShopPageProcess.java  ZhihuPageProcess.java
chameleon-core/src/test/java/cn/code/chameleon/pipeline/: PipelineTest.java
chameleon-core/src/test/java/cn/code/chameleon/processor/: SimplePageProcessTest.java
chameleon-core/src/test/java/cn/code/chameleon/proxy/: ProxyTest.java  SimpleProxyProviderTest.java
chameleon-core/src/test/java/cn/code/chameleon/scheduler/: DuplicateRemoverSchedulerTest.java  PrioritySchedulerTest.java  QueueSchedulerTest.java
chameleon-core/src/test/java/cn/code/chameleon/selector/: JsonPathSelectorTest.java  JsonTest.java  LinksSelectorTest.java  RegexSelectorTest.java  SelectorTest.java  SelectorsTest.java
chameleon-core/src/test/java/cn/code/chameleon/thread/: ThreadUtils.java
chameleon-core/src/test/java/cn/code/chameleon/utils/: CompareUtilsTest.java  ProxyUtilsTest.java  UrlUtilsTest.java
chameleon-core/src/test/resources/: config.ini
chameleon-simple/: pom.xml
chameleon-sso/: pom.xml
chameleon-sso/data/elasticsearch/nodes/0/_state/: global-31.st
chameleon-sso/src/main/java/cn/code/chameleon/: Application.java  BaseException.java
chameleon-sso/src/main/java/cn/code/chameleon/config/: SwaggerConfig.java
chameleon-sso/src/main/java/cn/code/chameleon/controller/: UserController.java
chameleon-sso/src/main/java/cn/code/chameleon/enums/: ResultCodeEnum.java
chameleon-sso/src/main/java/cn/code/chameleon/interceptor/: CoresFilter.java
chameleon-sso/src/main/java/cn/code/chameleon/mapper/: UserMapper.java
chameleon-sso/src/main/java/cn/code/chameleon/pojo/: User.java  UserExample.java
chameleon-sso/src/main/java/cn/code/chameleon/registry/: ConfigRegistry.java
chameleon-sso/src/main/java/cn/code/chameleon/service/: RedisClient.java  UserService.java
chameleon-sso/src/main/java/cn/code/chameleon/service/impl/: RedisClientSingle.java  UserServiceImpl.java
chameleon-sso/src/main/java/cn/code/chameleon/utils/: ConvertUtil.java  CookieUtil.java  EmailUtil.java  RandomUtil.java  RequestUtil.java  ValidateUtil.java
chameleon-sso/src/main/resources/: application-prod.yml  application.yml
chameleon-sso/src/main/resources/config/: email-config
chameleon-sso/src/main/resources/log/: log4j.xml
chameleon-sso/src/main/resources/mybatis/: UserMapper.xml
chameleon-sso/src/test/java/cn/code/chameleon/: RedisClientTest.java  SendEmailTest.java  Test.java
chameleon-web/: pom.xml
db/: chameleon.mwb  chameleon.sql
~/data/chameleon/cache/: github.com.urls.txt
(+228 files in other folders)
