#数据源驱动
jdbc.ds.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.ds.username=root
jdbc.ds.password=root
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

#mybatis配置
mybatis.type-aliases-package=com.westlife.*.model
mybatis.mapper-locations=classpath:mapper/*.xml

# REDIS 配置信息
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=5000 


#日志相关配置
#:logging.level.root相当于以往spring配置log4j.xml中的root级别
logging.level.root=INFO  
#logging.org.springFramework.web具体服务的日志级别
logging.level.org.springframework.web=DEBUG  
logging.level.org.mybatis=ERROR
#logging.path:日志的输出路径
#logging.path=log\myspringboot.log
#logging.file:输出的日志文件
logging.file=logs/myspringboot.log